<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:width="40dp"
            android:height="40dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:name="checkPath"
                android:pathData="M4,12l6,6 10,-10"
                android:strokeColor="#4CAF50"
                android:strokeWidth="2"
                android:fillColor="@android:color/transparent"
                android:strokeLineCap="round"
                android:strokeLineJoin="round"/>
        </vector>
    </aapt:attr>
    <target android:name="checkPath" android:animation="@animator/check_animator" />
</animated-vector>

