<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7B1FA2"
    android:padding="32dp">

    <TextView
        android:id="@+id/text_total_retos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de retos: 0"
        android:textColor="#FFF"
        android:textSize="22sp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_completados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completados: 0"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/text_pendientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendientes: 0"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/text_progreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progreso: 0%"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:progress="0"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_yellow"
        android:layout_marginBottom="32dp"/>

</LinearLayout>

