<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/card_background"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textview_reto_nombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nombre del Reto"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/checkbox_completado"/>

        <TextView
            android:id="@+id/textview_reto_descripcion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Descripción del reto."
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_reto_nombre"
            app:layout_constraintEnd_toStartOf="@+id/checkbox_completado"/>

        <TextView
            android:id="@+id/textview_reto_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Fecha Límite: 2024-12-31"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_reto_descripcion" />

        <!-- Nueva organización: CheckBox siempre visible a la derecha, botones debajo -->
        <CheckBox
            android:id="@+id/checkbox_completado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"/>

        <!-- Animación visual: icono de check animado al completar reto, a la izquierda del checkbox -->
        <ImageView
            android:id="@+id/imageview_check_anim"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/animated_check"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/checkbox_completado"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"/>

        <!-- Botones de editar y eliminar debajo del contenido principal, con iconos más nítidos y fondo circular blanco -->
        <LinearLayout
            android:id="@+id/botones_edicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_reto_fecha"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/button_edit_reto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle_white"
                android:src="@android:drawable/ic_menu_edit"
                android:tint="@color/purple_700"
                android:contentDescription="Editar reto"
                android:elevation="4dp"/>

            <ImageButton
                android:id="@+id/button_delete_reto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle_white"
                android:src="@android:drawable/ic_menu_delete"
                android:tint="@android:color/holo_red_dark"
                android:contentDescription="Eliminar reto"
                android:elevation="4dp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
