<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="app_background">#4A148C</color> <!-- Morado oscuro para el fondo -->
    <color name="button_background">#FFD600</color> <!-- Amarillo para botones -->
    <color name="card_background">#FFFFFF</color> <!-- Blanco para tarjetas -->
    <color name="text_color_primary">#FFFFFF</color> <!-- Blanco para texto principal -->
    <color name="text_color_secondary">#BDBDBD</color> <!-- Gris claro para texto secundario -->
    <color name="yellow_card_background">#FFECB3</color> <!-- Amarillo claro para la tarjeta de frase -->
</resources>