<resources>
    <string name="app_name">Retos Personales</string>
    <string name="error_obtener_frase">No se pudo obtener una frase. ¡Pero felicidades por tu logro!</string>
    <string name="error_obtener_frase_toast">Error al obtener la frase.</string>
    <string name="error_conexion">No se pudo conectar con el servidor. ¡Sigue así!</string>
    <string name="error_red">Fallo de red.</string>

    <!-- Strings para activity_main -->
    <string name="btn_cambiar_tema">Cambiar tema</string>
    <string name="btn_ver_tutorial">Ver tutorial de uso</string>
    <string name="btn_ver_estadisticas">Ver estadísticas</string>
    <string name="btn_agregar_reto">Agregar reto</string>

    <string name="label_proximos_retos">Próximos retos</string>
    <string name="label_retos_pendientes">Retos pendientes</string>
    <string name="label_retos_completados">Retos completados</string>
</resources>