<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MetaGOPlus" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/purple_700</item>
        <item name="colorPrimaryVariant">@color/purple_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/button_background</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:windowBackground">@color/app_background</item>
        <item name="android:textColorPrimary">@color/text_color_primary</item>
        <item name="android:textColorSecondary">@color/text_color_secondary</item>
    </style>

    <style name="Theme.MetaGOPlus" parent="Base.Theme.MetaGOPlus" />
</resources>